<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:backgroundTint="#FAFAFB"
    android:foregroundTint="#5E17EB"
    android:orientation="vertical"
    android:scrollbarSize="100dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:srcCompat="@drawable/fincalc" />

    <TextView
        android:id="@+id/mf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Finance Calculator"
        android:textAlignment="center"
        android:textColor="#490BB8"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E6FA"
        android:clickable="true"
        android:foregroundGravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5E17EB"
            android:text="Simple Interest"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/compound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5E17EB"
            android:text="Compound Interest"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/inflation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5E17EB"
            android:text="Inflation"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mutualfund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5E17EB"
            android:text="Mutual Fund"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/roi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5E17EB"
            android:text="ROI Calculate"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/loan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5E17EB"
            android:text="Loan Calculate"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/emi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="#5E17EB"
            android:onClick="EMI"
            android:text="EMI Calculator"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="#5E17EB"
            android:drawableTint="#5E17EB"
            android:foregroundGravity="bottom"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Advanced Java Project by Dikshita Rawat and Bhavesh."
            android:textAlignment="center"
            android:textColor="#F4F3F6"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>